﻿<Window x:Class="ConfocusWPF.BestaandContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact bestaat reeds" Height="400" Width="600" Icon="Images/confocusIcon.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FFFFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="contactenListBox"  HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="1"/>
        <Button x:Name="AnnuleerButton" Content="Annuleren" HorizontalAlignment="Right" Margin="0,11,20,11" Grid.Row="2" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="AnnuleerButton_Click"/>
        <Button x:Name="gebruikbestaandeButton" Content="Gebruik geselecteerde" HorizontalAlignment="Right" Margin="0,11,110,11" Grid.Row="2" VerticalAlignment="Center" Width="150" Template="{DynamicResource LinkbuttonTemplate}" Click="gebruikbestaandeButton_Click"/>
        <TextBlock Text="Het contact bestaat reeds! Wil je een nieuw contact ingeven met de zelfde naam of selecteer een contact uit de lijst om deze te gebruiken." TextWrapping="WrapWithOverflow" Height="60" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" Foreground="#FFFB0808"/>

    </Grid>
</Window>
