﻿<Window x:Class="ConfocusWPF.ConfiguratieBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuratie Beheer" Height="600" Width="500" Icon="Images/confocusIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Style="{DynamicResource styleTabControl}">
            <TabItem Header="Contact" Style="{DynamicResource styleTabItemLeft}" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Contact kolommen" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF417AF3" FontSize="14" FontWeight="Bold"/>
                    <Grid Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Contact" Foreground="#FF417AF3" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="ContactIdChk" Grid.Row="1" Grid.Column="0" Content="ID" Width="140" HorizontalAlignment="Left" Margin="3,3,3,3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactVoornaamChk" Grid.Row="2" Grid.Column="0" Content="Voornaam" Width="140" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactAchternaamChk" Grid.Row="3" Grid.Column="0" Content="Achternaam" Width="140" Margin="3" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactGeboortedatumChk" Grid.Row="4" Grid.Column="0" Content="Geboortedatum" Width="140" Margin="3" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactAansprekingChk" Grid.Row="5" Grid.Column="0" Content="Aanspreking" Width="140" Margin="3" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="TaalChk" Grid.Row="6" Grid.Column="0" Content="Taal" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactNotitiesChk" Grid.Row="7" Grid.Column="0" Content="Notities" Width="140" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactActiefChk" Grid.Row="8" Grid.Column="0" Content="Actief" Width="140" Margin="3" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactGewijzigdChk" Grid.Row="9" Grid.Column="0" Content="Gewijzigd" Width="140" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactGewijzigdDoorChk" Grid.Row="10" Grid.Column="0" Content="Gewijzigd door" Width="140" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactAangemaaktChk" Grid.Row="11" Grid.Column="0" Content="Aangemaakt" Width="150" Margin="3" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactAangemaaktDoorChk" Grid.Row="12" Grid.Column="0" Content="Aangemaakt door" Width="140" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>

                        <Label Content="Bedrijf" Grid.Column="1" Foreground="#FF417AF3" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="BedrijfChk" Grid.Row="1" Grid.Column="1" Content="Bedrijf" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="BtwNummerChk" Grid.Row="2" Grid.Column="1" Content="Ondernemersnummer" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="AdresChk" Grid.Row="3" Grid.Column="1" Content="Adres" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="PostcodeChk" Grid.Row="4" Grid.Column="1" Content="Postcode" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="GemeenteChk" Grid.Row="5" Grid.Column="1" Content="Gemeente" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="TelefoonChk" Grid.Row="6" Grid.Column="1" Content="Telefoon" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="FaxChk" Grid.Row="7" Grid.Column="1" Content="Fax" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="EmailChk" Grid.Row="8" Grid.Column="1" Content="Email" Margin="3,2,0,4" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="WebsiteChk" Grid.Row="9" Grid.Column="1" Content="Website" Margin="3,2,0,4" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="BedrijfActiefChk" Grid.Row="10" Grid.Column="1" Content="Actief" Margin="3,2,0,4" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="BedrijfNotitiesChk" Grid.Row="11" Grid.Column="1" Content="Notities" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        
                        <Label Content="Functie" Grid.Column="2" Foreground="#FF417AF3" HorizontalAlignment="Center"/>
                        <CheckBox x:Name="Niveau1Chk" Grid.Row="1" Grid.Column="2" Content="Niveau 1" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="Niveau2Chk" Grid.Row="2" Grid.Column="2" Content="Niveau 2" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="Niveau3Chk" Grid.Row="3" Grid.Column="2" Content="Niveau 3" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="AttesttypeChk" Grid.Row="4" Grid.Column="2" Content="Attesttype" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ErkenningsnummerChk" Grid.Row="5" Grid.Column="2" Content="Erkenningsnummer" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>                     
                        <CheckBox x:Name="ContactTypeChk" Grid.Row="6" Grid.Column="2" Content="Type" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactMailChk" Grid.Row="7" Grid.Column="2" Content="Contact email" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="ContactTelefoonChk" Grid.Row="8" Grid.Column="2" Content="Contact telefoon" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="StartdatumChk" Grid.Row="9" Grid.Column="2" Content="Startdatum" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="EinddatumChk" Grid.Row="10" Grid.Column="2" Content="Einddatum" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="NieuwsBriefMailChk" Grid.Row="11" Grid.Column="2" Content="Nieuwsbrief mail" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="NieuwsBriefFaxChk" Grid.Column="2" Grid.Row="12" Content="Nieuwsbrief fax" Width="140" HorizontalAlignment="Left" Margin="3" Click="ChechBox_Click" Height="20"/>
                        <CheckBox x:Name="FunctieActiefChk" Grid.Row="13" Grid.Column="2" Content="Actief" Margin="3" Width="140" HorizontalAlignment="Left" Click="ChechBox_Click" Height="20"/>
                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Header="FTP" Style="{DynamicResource styleTabItemDefault}">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                    <Label Content="Inschrijvingen pad:"></Label>
                    <TextBox x:Name="inschrijvingenpadTextBox" Margin="3" Grid.Column="1" Width="294" Template="{DynamicResource TextBoxBaseControlTemplate}" KeyUp="FTPTextBox_KeyUp"/>
                    <Button x:Name="browseInschrijvingenPadButton" Grid.Column="2" HorizontalAlignment="Left" Width="75" VerticalAlignment="Center" Content="Zoek" Template="{DynamicResource LinkbuttonTemplate}" Click="browseInschrijvingenPadButton_Click"/>
                    <Label Content="Host:" Grid.Row="1"></Label>
                    <TextBox x:Name="hostTextBox" Width="294" Grid.Row="1" Grid.Column="1" Margin="3" Template="{DynamicResource TextBoxBaseControlTemplate}" KeyUp="FTPTextBox_KeyUp"/>
                    <Label Content="Gebruikersnaam:" Grid.Row="2"></Label>
                    <TextBox x:Name="gebruikersnaamTextBox" Width="294" Grid.Row="2" Grid.Column="1" Margin="3" Template="{DynamicResource TextBoxBaseControlTemplate}" />
                    <Label Content="Paswoord:" Grid.Row="3"></Label>
                    <TextBox x:Name="paswoordTextBox" Width="294" Grid.Row="3" Grid.Column="1" Margin="3" Template="{DynamicResource TextBoxBaseControlTemplate}" KeyUp="FTPTextBox_KeyUp"/>
                    <Label Content="Ftp Backup Folder:" Grid.Row="4"></Label>
                    <TextBox x:Name="ftpBackupFolderTextBox"  Width="294" Grid.Row="4" Grid.Column="1" Margin="3" Template="{DynamicResource TextBoxBaseControlTemplate}" KeyUp="FTPTextBox_KeyUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Opslaglocatie" Style="{DynamicResource styleTabItemDefault}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Folder:" Margin="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="folderTextBox" Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Height="23" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                    <Button x:Name="dataFolderButton" Margin="3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Zoek" Width="72" Template="{DynamicResource LinkbuttonTemplate}" Click="dataFolderButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Flexmail" Style="{DynamicResource styleTabItemRight}">
                <Grid PreviewKeyUp="Grid_PreviewKeyUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="User Id:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="useridTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="375" Template="{DynamicResource TextBoxBaseControlTemplate}" PreviewTextInput="useridTextBox_PreviewTextInput" />
                    <Label Content="User token:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="usertokenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="375" Template="{DynamicResource TextBoxBaseControlTemplate}" TextChanged="usertokenTextBox_TextChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CloseButton" Content="Sluiten" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Opslaan" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="SaveButton_Click"/>
    </Grid>
</Window>
