﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.ContactBeheer"
        Title="Contact beheer" Height="700" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Images/confocusIcon.ico" Background="#FFFFFFFF">
    <Window.Resources>
        <CollectionViewSource x:Key="contactViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:Contact}, CreateList=True}"/>
        <CollectionViewSource x:Key="contactFunctiesViewSource" Source="{Binding Functies, Source={StaticResource contactViewSource}}"/>
    </Window.Resources>
    <DockPanel>
        <Grid DataContext="{StaticResource contactViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#5a6298" 
			Grid.Row="0" 
			Orientation="Horizontal">
                <Button x:Name="first" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="FirstButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="{x:Null}">
                    <Image x:Name="firstImage" Source="Images/first.gif"/>
                </Button>
                <Button x:Name="back" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="PrevButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                    <Image x:Name="backImage" Source="Images/back.gif"/>
                </Button>
                <Button x:Name="next" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="NextButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  >
                    <Image x:Name="nextImage" Source="Images/next.gif"/>
                </Button>
                <Button x:Name="last" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="LastButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                    <Image x:Name="lastImage" Source="Images/last.gif"/>
                </Button>
                <Button x:Name="new" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="newButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image x:Name="newImage" Source="Images\new.gif"/>
                </Button>
                <Button x:Name="save" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="saveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image x:Name="saveImage" Source="Images\save.gif"/>
                </Button>
                <TextBox x:Name="ZoekTextBox" Margin="10,0,0,0" Width="200" Height="24" Template="{StaticResource ToolTextBoxTemplate}"/>
                <Button x:Name="search" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="ZoekButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image x:Name="searchImage" Source="Images/search.gif"/>
                </Button>
            </StackPanel>

            <DataGrid x:Name="contactDataGrid" GridLinesVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" SelectionChanged="contactDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="iDColumn" Header="ID" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="voornaamColumn" Header="Voornaam" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Voornaam}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="achternaamColumn" Header="Achternaam" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Achternaam}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="aansprekingColumn" Header="Aanspreking" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Aanspreking}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="geboortedatumColumn" Header="Geboortedatum" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Geboortedatum}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="typeColumn" Header="Type" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Type}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="notitiesColumn" Header="Notities" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Notities}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="gewijzigdColumn" Header="Gewijzigd" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Gewijzigd, StringFormat={}{0:dd/MM/yyyy HH:mm}}" IsReadOnly="True" VerticalAlignment="Bottom" Margin="2,0,0,2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="gewijzigd_doorColumn" Header="Gewijzigd door" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Gewijzigd_door}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="aangemaaktColumn" Header="Aangemaakt" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Aangemaakt, StringFormat={}{0:dd/MM/yyyy HH:mm}}" IsReadOnly="True" VerticalAlignment="Bottom" Margin="2,0,0,2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="aangemaakt_doorColumn" Header="Aangemaakt door" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Aangemaakt_door}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn x:Name="actiefColumn" Binding="{Binding Actief}" Header="Actief" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <Label x:Name="iDLabel" Content="{Binding ID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Voornaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <TextBox x:Name="voornaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Voornaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}" LostFocus="TextBox_LostFocus"/>
                <Label Content="Achternaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <TextBox x:Name="achternaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Achternaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}" LostFocus="TextBox_LostFocus"/>
                <Label Content="Aanspreking:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <TextBox x:Name="aansprekingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Aanspreking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}" LostFocus="TextBox_LostFocus"/>
                <Label Content="Taal:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <ComboBox x:Name="naamComboBox" Grid.Column="1" DisplayMemberPath="Taal.Naam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Taal.Naam}" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="300" DropDownClosed="naamComboBox_DropDownClosed">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Geboortedatum:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <DatePicker x:Name="geboortedatumDatePicker" Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Geboortedatum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Background="{x:Null}" Style="{DynamicResource DatePickerStyle}" SelectedDateChanged="geboortedatumDatePicker_SelectedDateChanged" />
                <Label Content="Type:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <TextBox x:Name="typeTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}" LostFocus="TextBox_LostFocus"/>
                <Label Content="Notities:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
                <TextBox x:Name="notitiesTextBox" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" Grid.RowSpan="2" HorizontalAlignment="Left" Height="60" Margin="3" Grid.Row="2" Text="{Binding Notities, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}" LostFocus="TextBox_LostFocus"/>
                <Label Content="Actief:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}" LostFocus="TextBox_LostFocus"/>
                <CheckBox x:Name="actiefCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding Actief, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="Button_Click" />
            <Label Content="Bedrijf" HorizontalAlignment="Center" Margin="20,360,20,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF1F79C5" FontSize="14" FontWeight="Bold"/>
            <Grid x:Name="grid2" DataContext="{StaticResource contactFunctiesViewSource}" HorizontalAlignment="Center" Margin="0,400,0,0" Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Naam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="naamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Functies.currentBedrijf.Naam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                <Label Content="Adres:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="adresTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Functies.currentBedrijf.Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                <Label Content="Plaats:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="plaatsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Functies.currentBedrijf.Plaats, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>

                <Label Content="Land:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="landTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Functies.currentBedrijf.Land, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                <Label Content="Telefoon:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="telefoonTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Functies.currentBedrijf.Telefoon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                <Label Content="Fax:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="faxTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Functies.currentBedrijf.Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="emailTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Functies;currentBedrijf.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
                <Label Content="Website:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="websiteTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Functies;currentBedrijf.Website, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            </Grid>
            <Label Content="Functies" HorizontalAlignment="Center" Margin="20,179,20,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF1F79C5" FontSize="14" FontWeight="Bold"/>
            <DataGrid x:Name="functiesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource contactFunctiesViewSource}}" Margin="20,217,20,200" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" SelectionChanged="functiesDataGrid_SelectionChanged" Loaded="functiesDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="emailColumn" Header="Email" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Email}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="telefoonColumn" Header="Telefoon" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Telefoon}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="mobielColumn" Header="Mobiel" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Mobiel}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="startdatumColumn" Header="Startdatum" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Startdatum, StringFormat={}{0:dd/MM/yyyy hh:mm}}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="einddatumColumn" Header="Einddatum" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Einddatum, StringFormat={}{0:dd/MM/yyyy hh:mm}}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
