﻿<Window x:Class="ConfocusWPF.ExtraAttestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfocusWPF"
        mc:Ignorable="d"
        Title="Extra Attest" Height="300" Width="500" Icon="Images/confocusIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Voornaam:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="firstNameLabel" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Achternaam:" Grid.Row="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="lastNameLabel" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="functieLabel" Content="Functie:" Grid.Row="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="FunctieComboBox" Grid.Row="2" Grid.Column="1" Margin="3" Width="300" Height="23" DropDownClosed="FunctieComboBox_DropDownClosed"/>
            <Label Content="E-mail:" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="emailLabel" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="ccLabel" Content="CC:" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="CCEmailLabel" Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Attesttype:" Grid.Row="5" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="AttestTypeComboBox" Margin="3" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" SelectionChanged="AttestTypeComboBox_SelectionChanged"/>
            <Label x:Name="puntenLabel" Content="Punten:" Grid.Row="6" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="puntenTextBox" Grid.Row="6" Grid.Column="1" Height="23" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        </Grid>
        <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="CloseButton_Click" Template="{StaticResource LinkbuttonTemplate}"/>
        <Button x:Name="MailButton" Content="Mail" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="MailButton_Click" Template="{StaticResource LinkbuttonTemplate}"/>
    </Grid>
</Window>
