﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.ImportExcel"
        Title="Importeer contacten van Excel" Height="700" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/confocusIcon.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="excelContactViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:ExcelContact}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource excelContactViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#5a6298" 
			Grid.Row="0" 
			Orientation="Horizontal">
            <Button x:Name="first" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Eerste"
				Click="FirstButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="{x:Null}">
                <Image x:Name="firstImage" Source="Images/first.gif"/>
            </Button>
            <Button x:Name="back" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Vorige"
				Click="PrevButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Image x:Name="backImage" Source="Images/back.gif"/>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Volgende"
				Click="NextButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  >
                <Image x:Name="nextImage" Source="Images/next.gif"/>
            </Button>
            <Button x:Name="last" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Laatste"
				Click="LastButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Image x:Name="lastImage" Source="Images/last.gif"/>
            </Button>
            <Button x:Name="import" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Importeer Excel"
				Click="OpenExcelButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="importImage" Source="Images\import.gif"/>
            </Button>
            <Button x:Name="save" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Lijst opslaan"
				Click="SaveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="saveImage" Source="Images\save.gif"/>
            </Button>
            <Button x:Name="excel" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Exporteer lijst naar Excel"
				Click="ExportButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="exportImage" Source="Images\excel.gif"/>
            </Button>
            <Grid x:Name="LoadingGrid" Visibility="Hidden">
                <ProgressBar x:Name="importProgressBar" Margin="50,0,0,0" IsIndeterminate="True"  Width="300" Height="20" Style="{DynamicResource {x:Type ProgressBar}}"/>
                <TextBlock Text="Contacten laden ..." HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="excelContactDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" SelectionChanged="excelContactDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="voornaamColumn" Header="Voornaam" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridVoornaamTextBox" Text="{Binding Voornaam}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="achternaamColumn" Header="Achternaam" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridAchternaamTextBox" Text="{Binding Achternaam}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="taalColumn" Header="Taal" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridTaalTextBox" Text="{Binding Taal}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="typeColumn" Header="Type" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridTypeTextBox" Text="{Binding Type}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="aansprekingColumn" Header="Geslacht" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridAansprekingTextBox" Text="{Binding Aanspreking}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="oorspronkelijkeTitelColumn" Header="Titel" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridOorspronkelijkeTitelTextBox" Text="{Binding Oorspronkelijke_titel}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTemplateColumn x:Name="bedrijfColumn" Header="Bedrijf" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridBedrijfTextBox" Text="{Binding Bedrijf}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="adresColumn" Header="Adres" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridAdresTextBox" Text="{Binding Adres}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="postcodeColumn" Header="Postcode" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridPostcodeTextBox" Text="{Binding Postcode}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="plaatsColumn" Header="Plaats" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridPlaatsTextBox" Text="{Binding Plaats}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="provincieColumn" Header="Provincie" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridProvincieTextBox" Text="{Binding Provincie}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="landColumn" Header="Land" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridLandTextBox" Text="{Binding Land}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="emailColumn" Header="Bedrijf email" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridEmailTextBox" Text="{Binding EmailBedrijf}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="emailContactColumn" Header="Contact email" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridContactEmailTextBox" Text="{Binding EmailContact}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="telefoonColumn" Header="Bedrijf telefoon" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridTelefoonTextBox" Text="{Binding TelefoonBedrijf}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ContactTelefoonColumn" Header="Contact telefoon" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridTelefoonContactTextBox" Text="{Binding TelefoonContact}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="faxColumn" Header="Fax" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridFaxTextBox" Text="{Binding Fax}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="webpaginaColumn" Header="Website" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridWebsiteTextBox" Text="{Binding Webpagina}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="niveau1Column" Header="Niveau 1" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridNiveau1TextBox" Text="{Binding Niveau1}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="niveau2Column" Header="Niveau 2" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridNiveau2TextBox" Text="{Binding Niveau2}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="niveau3Column" Header="Niveau 3" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridNiveau3TextBox" Text="{Binding Niveau3}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="mobielColumn" Header="Mobiel" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gridMobielTextBox" Text="{Binding Mobiel}" Margin="3" BorderThickness="0" Background="Transparent" KeyDown="gridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="CloseButton_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Content="Geslacht:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="aansprekingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Aanspreking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}" LostFocus="TextBox_LostFocus"/>
            <Label Content="Voornaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="voornaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" LostFocus="TextBox_LostFocus" Text="{Binding Voornaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Achternaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="achternaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" LostFocus="TextBox_LostFocus" Text="{Binding Achternaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Taal:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="taalTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" LostFocus="TextBox_LostFocus" Text="{Binding Taal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Type}" VerticalAlignment="Center" Width="200" >
                <ComboBoxItem>Klant</ComboBoxItem>
                <ComboBoxItem>Prospect</ComboBoxItem>
            </ComboBox>

            <Label Content="Bedrijf:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="bedrijfTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" LostFocus="TextBox_LostFocus" Text="{Binding Bedrijf, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Adres:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="adresTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" LostFocus="TextBox_LostFocus" Text="{Binding Adres, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Postcode:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="postcodeTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" LostFocus="TextBox_LostFocus" Text="{Binding Postcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Plaats:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="plaatsTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" LostFocus="TextBox_LostFocus" Text="{Binding Plaats, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Provincie:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="provincieTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" LostFocus="TextBox_LostFocus" Text="{Binding Provincie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Land:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="landTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" LostFocus="TextBox_LostFocus" Text="{Binding Land, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Telefoon:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="telefoonTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" LostFocus="TextBox_LostFocus" Text="{Binding TelefoonBedrijf, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Fax:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="faxTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" LostFocus="TextBox_LostFocus" Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Email:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" LostFocus="TextBox_LostFocus" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Webpagina:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="webpaginaTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" LostFocus="TextBox_LostFocus" Text="{Binding Webpagina, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Niveau 1:" Grid.Column="4" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="niveau1ComboBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Niveau1}" VerticalAlignment="Center" Width="200" SelectionChanged="niveau1ComboBox_SelectionChanged" DropDownClosed="ComboBox_DropDownClosed"/>
            <Label Content="Niveau 2:" Grid.Column="4" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="niveau2ComboBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="200" DropDownClosed="ComboBox_DropDownClosed" SelectionChanged="niveau2ComboBox_SelectionChanged"/>
            <Label Content="Niveau 3:" Grid.Column="4" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="niveau3ComboBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" DropDownClosed="ComboBox_DropDownClosed" VerticalAlignment="Center" Width="200"/>
            <Label Content="Mobiel:" Grid.Column="4" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="mobielTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" LostFocus="TextBox_LostFocus" Text="{Binding Mobiel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Telefoon:" Grid.Column="4" HorizontalAlignment="left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="TelefoonContactTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" LostFocus="TextBox_LostFocus" Text="{Binding TelefoonContact, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Email:" Grid.Column="4" HorizontalAlignment="left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="ContactEmailTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" LostFocus="TextBox_LostFocus" Text="{Binding EmailContact, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Titel:" Grid.Column="4" HorizontalAlignment="left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="OorspronkelijkeTitelTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" LostFocus="TextBox_LostFocus" Text="{Binding Oorspronkelijke_titel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
        </Grid>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="200,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF2783A6" FontSize="12" FontWeight="Bold"/>
        <Label Content="Bedrijf" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF2783A6" FontSize="12" FontWeight="Bold"/>
        <Label Content="Functie" HorizontalAlignment="Right" Margin="0,10,200,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF2783A6" FontSize="12" FontWeight="Bold"/>

    </Grid>
</Window>
