﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.ImportPostcodes"
        Title="Postcode beheer" Height="700" Width="700" Loaded="Window_Loaded" Icon="Images/confocusIcon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FFFFFFFF">
    <Window.Resources>
        <CollectionViewSource x:Key="postcodesViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:Postcodes}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource postcodesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#5a6298" 
			Grid.Row="0" 
			Orientation="Horizontal">
            <Button x:Name="first" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Eerste"
				Click="FirstButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="{x:Null}">
                <Image x:Name="firstImage" Source="Images/first.gif"/>
            </Button>
            <Button x:Name="back" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Vorige"
				Click="PrevButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Image x:Name="backImage" Source="Images/back.gif"/>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Volgende"
				Click="NextButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  >
                <Image x:Name="nextImage" Source="Images/next.gif"/>
            </Button>
            <Button x:Name="last" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Laatste"
				Click="LastButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Image x:Name="lastImage" Source="Images/last.gif"/>
            </Button>
            <Button x:Name="new" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
                ToolTip="Nieuwe postcode"
				Click="newButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="newImage" Source="Images\new.gif"/>
            </Button>
            <!--<Button x:Name="save" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="SaveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="saveImage" Source="Images\save.gif"/>
            </Button>-->
            <TextBox x:Name="ZoekTextBox" Margin="10,0,0,0" Width="200" Height="24" Template="{StaticResource ToolTextBoxTemplate}" KeyUp="ZoekTextBox_KeyUp"/>
            <!--<Button x:Name="search" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="ZoekButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="searchImage" Source="Images/search.gif"/>
            </Button>-->
        </StackPanel>

        <DataGrid x:Name="postcodesDataGrid" GridLinesVisibility="None" CanUserAddRows="False" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="postcodeColumn" CanUserSort="True" SortMemberPath="Postcode" Header="Postcode" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="postcodeTextBox" Text="{Binding Postcode, Mode=TwoWay}" Margin="3" Background="Transparent" BorderThickness="0" KeyDown="GridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="gemeenteColumn" CanUserSort="True" SortMemberPath="Gemeente" Header="Gemeente" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="gemeenteTextBox" Text="{Binding Gemeente, Mode=TwoWay}" Margin="3" Background="Transparent" BorderThickness="0" KeyDown="GridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="provincieColumn" CanUserSort="True" SortMemberPath="Provincie" Header="Provincie" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="provincieTextBox" Text="{Binding Provincie, Mode=TwoWay}" Margin="3" Background="Transparent" BorderThickness="0" KeyDown="GridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="LandColumn" CanUserSort="True" SortMemberPath="Land" Header="Land" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="landTextBox" Text="{Binding Land, Mode=TwoWay}" Margin="3" Background="Transparent" BorderThickness="0" KeyDown="GridTextBox_KeyDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="CloseButton_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Postcode:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="postcodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Postcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" LostFocus="Control_LostFocus" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Gemeente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="gemeenteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Gemeente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" LostFocus="Control_LostFocus" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Provincie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="provincieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Provincie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" LostFocus="Control_LostFocus" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Land:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="landTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Land, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300" LostFocus="Control_LostFocus" Template="{DynamicResource TextBoxBaseControlTemplate}"/>

        </Grid>

    </Grid>
</Window>
