﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.NieuweAttestTemplate"
        Title="Nieuwe Template" Height="150" Width="500" Loaded="Window_Loaded" Icon="Images/confocusIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="attestTemplateViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:AttestTemplate}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" DataContext="{StaticResource attestTemplateViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Naam:"/>
            <TextBox x:Name="naamTextBox" Width="300" VerticalAlignment="Center" Text="{Binding Naam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" KeyUp="TextBox_KeyUp" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Uri:"/>
            <TextBox x:Name="uriTextBox" IsReadOnly="True" Width="300" VerticalAlignment="Center" Text="{Binding Uri, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" TextChanged="uriTextBox_TextChanged" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Button x:Name="browseButton" Content="Bladeren" Grid.Column="2" Grid.Row="1" Template="{DynamicResource LinkbuttonTemplate}" Width="100" VerticalAlignment="Center" Click="browseButton_Click"/>
        </Grid>
        <Button x:Name="closeButton" Content="Sluiten" IsCancel="True" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="100" Template="{DynamicResource LinkbuttonTemplate}"/>
        <Button x:Name="saveButton" Content="Opslaan" Margin="0,0,130,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Width="100" Template="{DynamicResource LinkbuttonTemplate}" Click="saveButton_Click"/>
    </Grid>
</Window>
