﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.NieuweConcurentie"
        Title="Nieuwe Concurentie" Height="200" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/confocusIcon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="concurentieViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:Concurentie}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" DataContext="{StaticResource concurentieViewSource}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Datum:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="datumDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource DatePickerStyle}" Width="150"/>
            <Label Content="Omschrijving:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="omschrijvingTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="400" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label x:Name="actieflabel" Visibility="Hidden" Content="Actief" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2"/>
            <CheckBox x:Name="actiefCheckBox" Visibility="Hidden" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="SaveButton_Click"/>
    </Grid>
</Window>
