﻿<Window x:Class="ConfocusWPF.NieuweRegio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfocusWPF"
        mc:Ignorable="d"
        Title="Nieuwe Regio" Height="150" Width="500" Icon="Images/confocusIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Regio:" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="regioTextBox" Width="300" VerticalAlignment="Center" Text="" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
        </Grid>
        <Button x:Name="AnnuleerButton" Content="Annuleren" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="AnnuleerButton_Click" Template="{DynamicResource LinkbuttonTemplate}"/>
        <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="SaveButton_Click" Template="{DynamicResource LinkbuttonTemplate}"/>
    </Grid>
</Window>
