﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfocusWPF"
        xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" x:Class="ConfocusWPF.NieuwSpeciaalTeken"
        mc:Ignorable="d"
        Title="Nieuw Speciaal teken" Height="150" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/confocusIcon.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="speciaal_tekenViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:Speciaal_teken}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" DataContext="{StaticResource speciaal_tekenViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Speciaal karakter:"/>
            <TextBox x:Name="speciaal_karakterTextBox" Width="40" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Alternatief:"/>
            <TextBox x:Name="alternatiefTextBox" Width="40" VerticalAlignment="Center" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>

        </Grid>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{StaticResource LinkbuttonTemplate}" Click="closeButton_Click"/>
        <Button x:Name="saveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{StaticResource LinkbuttonTemplate}" Click="saveButton_Click"/>

    </Grid>
</Window>
