﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.NieuwMarketingKanaal"
        Title="NieuwMarketingKanaal" Height="500" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/confocusIcon.ico" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Marketing kanaal:"/>
            <TextBox x:Name="marketing_kanaalTextBox" Width="230" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Beschrijving:"/>
            <TextBox x:Name="beschrijvingTextBox" Width="230" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="3" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="4" Content="Bereik en oplage:"/>
            <TextBox x:Name="bereikTextBox" Width="230" VerticalAlignment="Center" Grid.Row="0" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="5" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sector(en):"/>
            <TextBox x:Name="sectorTextBox" Width="230" VerticalAlignment="Center"  Grid.Row="1" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Aankondiging van:"/>
            <TextBox x:Name="aankondiging_vanTextBox" Width="570" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="3" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contacthistoriek:"/>
            <TextBox x:Name="contacthistoriekTextBox" Width="230" VerticalAlignment="Center" Grid.Row="2" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Feedback:"/>
            <TextBox x:Name="feedbackTextBox" Width="570" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="3" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Confocus website:"/>
            <TextBox x:Name="adverterenTextBox" Width="230" VerticalAlignment="Center" Grid.Row="3" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Ruilovereenkomst:"/>
            <TextBox x:Name="overeenkomstTextBox" Width="230" VerticalAlignment="Center" Grid.Row="3" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="3" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="4" Content="Opmerkingen:"/>
            <TextBox x:Name="opmerkingenTextBox" Width="230" VerticalAlignment="Center" Grid.Row="3" Margin="3" Height="70" HorizontalAlignment="Left" Grid.Column="5" Template="{DynamicResource TextBoxBaseControlTemplate}" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Website:"/>
            <TextBox x:Name="websiteTextBox" Width="230" VerticalAlignment="Center" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}" MouseDoubleClick="websiteTextBox_MouseDoubleClick"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Taal:"/>
            <ComboBox x:Name="taalComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4"  VerticalAlignment="Center" Width="230">
                <ComboBoxItem>NL</ComboBoxItem>
                <ComboBoxItem>FR</ComboBoxItem>
                <ComboBoxItem>NL + FR</ComboBoxItem>
            </ComboBox>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="4" Content="Status:"/>
            <TextBox x:Name="statusTextBox" Width="230" VerticalAlignment="Center"  Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="5" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contactpersoon:"/>
            <TextBox x:Name="contactpersoonTextBox" Width="230" VerticalAlignment="Center"  Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="2" Content="Functie:"/>
            <TextBox x:Name="functieTextBox" Width="230" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="3" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="4" Content="Email:"/>
            <TextBox x:Name="emailTextBox" Width="230" VerticalAlignment="Center" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="5" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Telefoon:"/>
            <TextBox x:Name="telefoonTextBox" Width="230" VerticalAlignment="Center" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Mobiel nummer:" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"/>
            <TextBox x:Name="mobielNummerTextBox" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Width="230" Height="23" Grid.Column="3" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="4" Content="Actief:"/>
            <CheckBox x:Name="actiefCheckBox" IsChecked="True" VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="5" Content=""/>
        </Grid>
        <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="100" Template="{DynamicResource LinkbuttonTemplate}" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,130,0" Grid.Row="1" VerticalAlignment="Center" Width="100" Template="{DynamicResource LinkbuttonTemplate}" Click="SaveButton_Click"/>

    </Grid>
</Window>
