﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.NieuwAttesttype"
        Title="Nieuw Attesttype" Height="160" Width="400" Icon="Images/confocusIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Naam:"/>
            <TextBox x:Name="naamTextBox" Width="300" VerticalAlignment="Center" Text="{Binding Naam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
        </Grid>
        <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="CloseButton_Click"/>
        <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="SaveButton_Click"/>

    </Grid>
</Window>
