﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ConfocusDBLibrary="clr-namespace:ConfocusDBLibrary;assembly=ConfocusDBLibrary" mc:Ignorable="d" x:Class="ConfocusWPF.SprekerBeheer"
        Title="Spreker beheer" Height="700" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Images/confocusIcon.ico" Closing="Window_Closing" Background="#FFFFFFFF">
    <Window.Resources>
        <CollectionViewSource x:Key="sprekerViewSource" d:DesignSource="{d:DesignInstance {x:Type ConfocusDBLibrary:Spreker}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource sprekerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#5a6298" 
			Grid.Row="0" 
			Orientation="Horizontal">
            <Button x:Name="first" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="FirstButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="{x:Null}">
                <Image x:Name="firstImage" Source="Images/first.gif"/>
            </Button>
            <Button x:Name="back" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="PrevButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Image x:Name="backImage" Source="Images/back.gif"/>
            </Button>
            <Button x:Name="next" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="NextButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  >
                <Image x:Name="nextImage" Source="Images/next.gif"/>
            </Button>
            <Button x:Name="last" HorizontalAlignment="Left" 
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="LastButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Image x:Name="lastImage" Source="Images/last.gif"/>
            </Button>
            <Button x:Name="new" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="newButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="newImage" Source="Images\new.gif"/>
            </Button>
            <Button x:Name="save" HorizontalAlignment="left"
				Margin="5,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="saveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="saveImage" Source="Images\save.gif"/>
            </Button>
            <TextBox x:Name="ZoekTextBox" Margin="10,0,0,0" Width="200" Height="24" Template="{StaticResource ToolTextBoxTemplate}" KeyUp="ZoekTextBox_KeyUp"/>
            <Button x:Name="search" HorizontalAlignment="Left" 
				Margin="10,0,0,0"
				Template="{StaticResource ToolbuttonTemplate}"
				VerticalAlignment="Center"
				Width="20"
				Height="20"
				Click="ZoekButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Image x:Name="searchImage" Source="Images/search.gif"/>
            </Button>
        </StackPanel>

        <DataGrid x:Name="sprekerDataGrid" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" Grid.Row="1" SelectionChanged="sprekerDataGrid_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="AchternaamColumn" Header="Naam" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Contact.Achternaam}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="VoornaamColumn" Header="Voornaam" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Contact.Voornaam}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="cVColumn" Header="CV" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CV}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="onderwerpColumn" Header="Onderwerp" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Onderwerp}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="tariefColumn" Header="Tarief" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Tarief}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="waarderingColumn" Header="Waardering" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Waardering}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="gewijzigdColumn" Header="Gewijzigd" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Gewijzigd, StringFormat={}{0:dd/MM/yyyy HH:mm}}" IsReadOnly="True" VerticalAlignment="Bottom" Margin="2,0,0,2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="gewijzigd_doorColumn" Header="Gewijzigd door" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Gewijzigd_door}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="aangemaaktColumn" Header="Aangemaakt" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Aangemaakt, StringFormat={}{0:dd/MM/yyyy HH:mm}}" IsReadOnly="True" VerticalAlignment="Bottom" Margin="2,0,0,2" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="aangemaakt_doorColumn" Header="Aangemaakt door" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Aangemaakt_door}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn x:Name="actiefColumn" Binding="{Binding Actief}" Header="Actief" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <Label x:Name="iDLabel" Content="{Binding ID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="Contact:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <ComboBox x:Name="contactComboBox" Grid.Column="1" DisplayMemberPath="Contact.Achternaam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="300" DropDownClosed="contactComboBox_DropDownClosed">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Bedrijf:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <ComboBox x:Name="bedrijfComboBox" Grid.Column="1" DisplayMemberPath="currentBedrijf.Naam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="300" LostFocus="Control_LostFocus" Background="{x:Null}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Achternaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="achternaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Contact.Achternaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" LostFocus="Control_LostFocus" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Voornaam:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="voornaamTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Contact.Voornaam, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" LostFocus="Control_LostFocus" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Tarief:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="tariefTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Tarief, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" LostFocus="Control_LostFocus" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="Onderwerp:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="onderwerpTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Onderwerp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" LostFocus="Control_LostFocus" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>

            <Label Content="Waardering:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="waarderingTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Waardering, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" LostFocus="Control_LostFocus" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}"/>
            <Label Content="CV:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <TextBox x:Name="cVTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CV, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" LostFocus="Control_LostFocus" VerticalAlignment="Center" Width="300" Background="{x:Null}" Template="{DynamicResource TextBoxBaseControlTemplate}" MouseDoubleClick="cVTextBox_MouseDoubleClick"/>
            <Label Content="Niveau 1:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <ComboBox x:Name="niveau1ComboBox" Grid.Column="3" DisplayMemberPath="Niveau1.Naam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="3" VerticalAlignment="Center" LostFocus="Control_LostFocus" Width="300" Background="{x:Null}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Niveau 2:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <ComboBox x:Name="niveau2ComboBox" Grid.Column="3" DisplayMemberPath="Niveau2.Naam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="4" VerticalAlignment="Center" LostFocus="Control_LostFocus" Width="300" Background="{x:Null}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Niveau 3:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <ComboBox x:Name="niveau3ComboBox" Grid.Column="3" DisplayMemberPath="Niveau3.Naam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="5" VerticalAlignment="Center" LostFocus="Control_LostFocus" Width="300" Background="{x:Null}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Erkenning:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <ComboBox x:Name="erkenningComboBox" Grid.Column="3" DisplayMemberPath="Erkenning.Naam" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="2" VerticalAlignment="Center" LostFocus="Control_LostFocus" Width="300">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="Actief:" Grid.Column="2" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Template="{DynamicResource ConfocusLabel}"/>
            <CheckBox x:Name="actiefCheckBox" Content="" Grid.Column="3" HorizontalAlignment="Left" LostFocus="Control_LostFocus" IsChecked="{Binding Actief, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <Button x:Name="OpenCVButton" Grid.Column="4" Grid.Row="1" Width="75" Content="Open" VerticalAlignment="Center" Click="OpenCVButton_Click" Template="{DynamicResource LinkbuttonTemplate}"/>
        </Grid>
        <Button Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="3" VerticalAlignment="Center" Width="75" Template="{DynamicResource LinkbuttonTemplate}" Click="Button_Click"/>
    </Grid>
</Window>
